formula1factory/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "formula1factory"
		},
		"Formula1_DataLake_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://wtf1dl.dfs.core.windows.net"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "formula1factory_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"Formula1_DataLake_properties_typeProperties_url": {
						"value": "[parameters('Formula1_DataLake_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

formula1factory/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "formula1factory"
		},
		"Formula1_DataLake_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://wtf1dl.dfs.core.windows.net"
		},
		"Formula1 Trigger_properties_pipeline_parameters_window_end_date_global": {
			"type": "string",
			"defaultValue": "@trigger().outputs.windowEndTime"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "formula1factory_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"Formula1_DataLake_properties_typeProperties_url": {
						"value": "[parameters('Formula1_DataLake_properties_typeProperties_url')]"
					},
					"Formula1 Trigger_properties_pipeline_parameters_window_end_date_global": {
						"value": "[parameters('Formula1 Trigger_properties_pipeline_parameters_window_end_date_global')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

formula1factory/linkedTemplates/ArmTemplate_master.json (diff)
@@ -11,6 +11,10 @@
 			"type": "string",
 			"defaultValue": "https://wtf1dl.dfs.core.windows.net"
 		},
+		"Formula1 Trigger_properties_pipeline_parameters_window_end_date_global": {
+			"type": "string",
+			"defaultValue": "@trigger().outputs.windowEndTime"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -40,6 +44,9 @@
 					},
 					"Formula1_DataLake_properties_typeProperties_url": {
 						"value": "[parameters('Formula1_DataLake_properties_typeProperties_url')]"
+					},
+					"Formula1 Trigger_properties_pipeline_parameters_window_end_date_global": {
+						"value": "[parameters('Formula1 Trigger_properties_pipeline_parameters_window_end_date_global')]"
 					}
 				}
 			},
